# pingpongQ

./: Dockerfile  README.adoc  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pingpong/: PingPongCommand.java  PingPongResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/pingpong/: PingPongTest.java
src/test/resources/: arquillian.xml
